<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>custom</short-name>
  <uri>/WEB-INF/tlds/custom</uri>
  
  <tag>
  	<name>hola_mundo</name>
  	<tag-class>com.app.MiEtiqueta</tag-class>
  	<body-content>empty</body-content>
  </tag>
  
   <tag>
  	<name>hola_param</name>
  	<tag-class>com.app.ParamTag</tag-class>
  	<body-content>empty</body-content>
  	<attribute>
  		<name>mensaje</name>
  		<required>true</required>
  	</attribute>
  </tag>
  
   <tag>
  	<name>holaBody</name>
  	<tag-class>com.app.BodyTag</tag-class>
  	<body-content>scriptless</body-content>
  </tag>
  
  
  
</taglib>